# crud_AT

./: README.md  pom.xml
.github/workflows/: ci.yml  ubuntu.yml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: ControllerFuncionario.java
src/main/java/org/example/crud/: CriarFuncionario.java  DeletarFuncionario.java  EditarFuncionario.java  Funcionario.java  Main.java  VerInfosFuncionario.java
src/main/java/org/example/domain/model/: Funcionario.java
src/main/java/org/example/domain/usecases/: CriarFuncionario.java  DeletarFuncionario.java  EditarFuncionario.java  VerInfosFuncionario.java
src/main/resources/static/: form.html  index.html  styles.css
src/test/java/driver/: DriverFactory.java
src/test/java/org/example/: FuncionarioTest.java
src/test/java/pages/: BasePage.java  FuncionarioFormPage.java  FuncionarioListPage.java
src/test/java/tests/: ControllerFailGracefullyTest.java  FuncionarioE2ETest.java  FuncionarioFailEarlyTest.java  FuzzSecurityTest.java  ResilienceTimeoutTest.java
